# pic-viewer

./: pom.xml
src/main/java/com/slyak/picviewer/: AES.java  Application.java  FileController.java  FileOrder.java  FileProperties.java  FileService.java  MetaData.java  MetaDataOrder.java  MetaDataService.java  PicController.java  PicProperties.java  PicService.java  PicViewerApplication.java  TokenFilter.java
src/main/java/com/slyak/picviewer/config/: CustomWebSecurityConfigurerAdapter.java
src/main/java/com/slyak/picviewer/controller/: BookController.java  FileController.java
src/main/java/com/slyak/picviewer/filter/: TokenFilter.java
src/main/java/com/slyak/picviewer/service/: FileOrder.java  FileProperties.java  FileService.java  MetaData.java
src/main/java/com/slyak/picviewer/util/: AES.java
src/main/resources/: application.properties
src/main/resources/static/js/: base64.js  core.js
src/main/resources/templates/: book.vue  books.html  books.vue  chapter.vue
src/test/java/com/slyak/picviewer/: PicViewerApplicationTests.java
